DB_HOST=shortline.proxy.rlwy.net
DB_PORT=32724
DB_USER=root
DB_PASS=TEwgIdrYsoKqZtnFnVeJnwgAyQSYxeLF
DB_NAME=railway

CLOUDINARY_CLOUD_NAME=dmaijyfud
CLOUDINARY_API_KEY=962872364982724
CLOUDINARY_API_SECRET=25H9IpsOeWV__LOoGPX6MYyrX0g

ADMIN_PASSWORD=123456
SESSION_SECRET=some_super_secret
